# collections-backend

./: .gitignore  Dockerfile  Program.cs  backend.csproj  backend.http  backend.sln
Controllers/: AuthController.cs  CustomersController.cs  ModelesController.cs  OrdersController.cs  TransactionsController.cs  UsersController.cs
Data/: AppDbContext.cs
Dtos/: CustomerDto.cs  LoginDto.cs  LoginResponseDto.cs  MeasureDto.cs  ModeleDto.cs  OrderDtos.cs  TransactionDtos.cs  UserDtos.cs
Models/: Customer.cs  Measure.cs  Modele.cs  Order.cs  OrderItem.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CloudinaryService.cs  CustomerService.cs  EmailService.cs  ModeleService.cs  OrderService.cs  TransactionService.cs  UserService.cs
Services/IServices/: IAuthService.cs  ICloudinaryService.cs  ICustomerService.cs  IModeleService.cs  IOrderService.cs  ITransactionService.cs  IUserService.cs
